# fjdbc-codegen

./: .classpath  .gitignore  .project  README.md  build.xml
richie-ant/src/main/java/com/github/richie/codegen/: GenCodeTask.java
src-ant/com/github/richie/codegen/: GenSpecTask.java
src-codegen-generated/com/github/richie/codegen/: JsonDto.java  JsonParsers.java
src-codegen-generators/com/github/richie/codegen/: GenJsonParsers.java
src-codegen/com/github/richie/codegen/: Cli.java  CodeGenerator.java  DbMetadata.java  SpecGenerator.java
src-codegen/com/github/richie/codegen/util/: JdbcTypeInfo.java  TypeUtils.java
src/com/github/richie/: AggregateFunction.java  Condition.java  DaoUtil.java  DbDialect.java  DbSchema.java  DbSequence.java  DbTable.java  DbTableCollection.java  Dsl.java  Field.java  RuntimeContext.java  SqlExpr.java  SqlExprLiteral.java  SqlFragment.java
src/com/github/richie/test_tool/: CompositeTestCase.java  TestCase.java  TestDbTable.java  TestDbTableCollection.java
src/fjdbc/: Condition.java  Dao.java  DaoUtil.java  Sequence.java  SqlExpr.java  SqlFragment.java
src/fjdbc/codegen/: CodeGenerator.java  Condition.java  DaoUtil.java  DbUtil.java  SqlExpr.java  SqlFragment.java
src/fjdbc/codegen/util/: CsvWriter.java  SqlUtils.java  TypeUtils.java
src/fjdbc/metadata/: DbMetadataExtractor.java  ExtractMetadata.java
